" Typescript
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/vim-js-pretty-template'

" General
Plug 'editorconfig/editorconfig-vim'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-surround'
Plug 'kshenoy/vim-signature'
Plug 'tpope/vim-repeat'

" Netrc improved
Plug 'tpope/vim-vinegar'

" Rubocop
Plug 'ngmy/vim-rubocop'

" Unix helper
Plug 'tpope/vim-eunuch'

" Window resizing
Plug 'simeji/winresizer'

" Vim Tmux integration
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'

" Nice theme
Plug 'sheerun/vim-polyglot'
Plug 'trevordmiller/nova-vim'

" LSP Support
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Easy use of terminal
Plug 'kassio/neoterm'

